<!DOCTYPE html>
<html>
<head>
	<title>Todo List</title>
	<link rel="stylesheet" type="text/css" href="assets/css/todos.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script
		src="https://code.jquery.com/jquery-3.1.1.js"
		integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
		crossorigin="anonymous">
	</script>
	<!-- <script type="text/javascript" src="assets/js/lib/jquery-3.1.1.min.js"></script> -->
</head>
<body>

<div id="container">
	<h1>To-do List <i class="fa fa-plus" aria-hidden="true"></i></h1>
	<input type="text" name="" placeholder="Add New Todo">

	<ul>
		<li><span><i class="fa fa-trash" aria-hidden="true"></i></span> Wake up</li>
		<li><span><i class="fa fa-trash" aria-hidden="true"></i></span> Take a shower</li>
		<li><span><i class="fa fa-trash" aria-hidden="true"></i></span> Clean the teeth</li>
		<li><span><i class="fa fa-trash" aria-hidden="true"></i></span> Do morning exercises</li>
		<li><span><i class="fa fa-trash" aria-hidden="true"></i></span> Have a breackfast</li>
	</ul>
</div>

<script type="text/javascript" src="assets/js/todos.js"></script>
</body>
</html>
